<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#006064"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/menu_logo"
        android:layout_width="139dp"
        android:layout_height="140dp"
        android:layout_marginStart="42dp"
        android:layout_marginTop="42dp"
        android:layout_marginEnd="230dp"
        android:layout_marginBottom="60dp"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <Button
        android:id="@+id/button"
        android:layout_width="124dp"
        android:layout_height="52dp"
        android:layout_marginStart="42dp"
        android:layout_marginTop="62dp"
        android:layout_marginEnd="240dp"
        android:background="#85D0D3"
        android:onClick="profile"
        android:text="Perfil"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/menu_logo" />

    <Button
        android:id="@+id/button2"
        android:layout_width="124dp"
        android:layout_height="52dp"
        android:layout_marginStart="240dp"
        android:layout_marginTop="331dp"
        android:layout_marginEnd="42dp"
        android:layout_marginBottom="131dp"
        android:background="#85D0D3"
        android:onClick="yPets"
        android:text="Tus mascotas"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/button4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button3"
        android:layout_width="124dp"
        android:layout_height="52dp"
        android:layout_marginStart="42dp"
        android:layout_marginTop="132dp"
        android:layout_marginEnd="240dp"
        android:layout_marginBottom="132dp"
        android:background="#85D0D3"
        android:onClick="rPets"
        android:text="Registrar Masotas"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/button5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button" />

    <Button
        android:id="@+id/button4"
        android:layout_width="124dp"
        android:layout_height="52dp"
        android:layout_marginStart="240dp"
        android:layout_marginEnd="42dp"
        android:layout_marginBottom="165dp"
        android:background="#85D0D3"
        android:onClick="pDates"
        android:text="Citas"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button5"
        android:layout_width="124dp"
        android:layout_height="52dp"
        android:layout_marginStart="42dp"
        android:layout_marginEnd="240dp"
        android:layout_marginBottom="66dp"
        android:background="#85D0D3"
        android:onClick="SignOut"
        android:text="Cerrar Sesion"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/info_1"
        android:layout_width="124dp"
        android:layout_height="42dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="246dp"
        android:layout_marginEnd="42dp"
        android:layout_marginBottom="43dp"
        android:text="Informacion xxxxxxxxxxxx"
        android:textColor="#FAFAFA"
        app:layout_constraintBottom_toTopOf="@+id/button2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>